GOOGLE_ID=936469389829-9h5jmej0t2ttss538d7e3d7rtmdj2hh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fStack:IJRCUPW5lVHEL5tC@cluster0.7rmdo.mongodb.net/?retryWrites=true&w=majority